<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="/images/neki.png">
    <link rel="shortcut icon" type="image/x-icon" href="/images/neki.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nekilex</title>
    <style>
        body {
            color: #f4b29b;
            background-color: #fff7f1;
            font-family: 'Poppins', sans-serif;
        }

        .info {
            margin-top: 50px;
            margin-left: 40px;
        }

        p {
            margin-top: -50px;
            margin-bottom: -25px;
        }

        @media (min-width: 1000px) {
            body {
                font-size: 1.7em;
            }
            .info {
                width: 900px;
            }
        }

        @media not all and (min-width: 1000px) {
            p {
                margin-top: -30px;
                margin-bottom: -20px; 
            }
            .info {
                width: 190px;
            }
        }

        @media (min-width: 1200px) {
            .art {
                right: 0;
            }
        }

        .art {
            object-fit: contain;
            max-height: 100%;
            max-width: 100%;
            width: 50%;
            z-index: -1;
            position: fixed;
            bottom: 0;
            right: 3px;
        }
        
        .art-caption a {
            color: #f4b29b;
            position: absolute;
            bottom: 1vh;
            right: 6vh;
        }

        a {
            color: #fff7f1;
        }

        h3 {
            margin-bottom: 6px;
        }

        .links > a {
            background: #f4b29b;
            border-radius: 10px;
            padding: 0.5px 5px;
        }
        
        .links > a > img {
            height: .9em;
            vertical-align: -8%;
        }
        
        big > big > big > img {
            height: 1em;
            vertical-align: -10%;
        }
        
    </style>
</head>
<body>
<img class="art" src="images/wabi.png">
<figcaption class="art-caption">
    <a href="https://frithology.xyz" target="_blank">art made by Frith!</a>
</figcaption>
<div class="info">
    <h1>nekilex</h1>
    <p>just a senior high student</p>
    <h3><big>Socials</big></h3>
    <div class="links">
        <a href="https://www.roblox.com/users/2286336679/profile" target="_blank">
            <img src="images/roblox.png">Roblox
        </a><br>
        <a href="https://www.twitch.tv/nekilex" target="_blank">
            <img src="images/twitch.png">Twitch
        </a><br>
        <a href="https://steamcommunity.com/id/nekilex/" target="_blank">
            <img src="images/steam.png">Steam
        </a><br>
        <a href="https://twitter.com/nekilex_tw">
            <img src="images/twitter.png">Twitter
        </a><br>
        <a href="https://www.tiktok.com/@nekilex_tt" target="_blank">
            <img src="images/tiktok.png">TikTok
        </a><br>
        <a href="https://github.com/nekilex" target="_blank">
            <img src="images/github.png">GitHub
        </a><br>
        <a href="https://www.youtube.com/@nekilex" target="_blank">
            <img src="images/youtube.png">YouTube
        </a><br>
        <a href="https://web.facebook.com/profile.php?id=100092296724018" target="_blank">
            <img src="images/facebook.png">Facebook
        </a><br>
    </div>
</div>
    <script>
        console.log("Stop, what are you even doing here? ~ neki");
    </script>
</body>
</html>
